{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "module": "esnext",
    "lib": ["es2019", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-workspace/examples": ["libs/examples/src/index.ts"],
      "@nx-workspace/forms": ["libs/forms/src/index.ts"],
      "@nx-workspace/layout": ["libs/layout/src/index.ts"],
      "@nx-workspace/material": ["libs/material/src/index.ts"],
      "@nx-workspace/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
